<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".battery.BatteryActivity">

    <TextView
        android:id="@+id/battery_tech_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="328dp"
        android:text="电池技术:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_temp_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="292dp"
        android:text="电池温度:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_voltage_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="260dp"
        android:text="电池电压:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_plugged_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="228dp"
        android:text="充电方式:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_scale_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="156dp"
        android:text="电池总电量:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_level_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="120dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_scale_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="156dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_level_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:text="电池剩余电量:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_use_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="48dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_use_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:text="是否电池供电:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_health_status_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="84dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_health_status_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="84dp"
        android:text="电池健康状态:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_status_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="192dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_plugged_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="228dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_voltage_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="260dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_temp_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="292dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_tech_msg"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="328dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_status_lable"
        android:layout_width="117dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="192dp"
        android:text="充电状态:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>